{
  "name": "transworker",
  "version": "1.2.0",
  "description": "A Module to make WebWorker easier to use.",
  "main": "index.js",
  "scripts": {
    "build": "parcel build --out-dir . --out-file transworker.js index.js",
    "sample": "http-server . -p 5000 -o http://127.0.0.1:5000/sample/index.html",
    "test": "npm run build && node bin/build-test.js && parcel test/test.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takamin/transworker.git"
  },
  "keywords": [
    "WebWorker",
    "Multi-Thread"
  ],
  "author": "Koji Takami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takamin/transworker/issues"
  },
  "homepage": "https://takamints.hatenablog.jp/entry/transworker-v1.1.0-released",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-eslint": "^1.0.4",
    "parcel-plugin-jsdoc": "0.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "uuid": "^3.3.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "mocha": true
    },
    "rules": {
      "no-console": "off",
      "valid-jsdoc": "warn"
    },
    "extends": "eslint:recommended"
  }
}
